$def with (content)

<html>
<head>
<style>
html {background: url(static/background.jpg) no-repeat center center fixed}

header, footer {
    padding: 1em;
    border-radius: 25px;
    color: #990033;
    background-color: rgba(0,255,255,0.4);
    clear: left;
    text-align: center;
    font-family: Lobster;
    }
    
body {
    text-align: center;
    clear: left;
    }

em {
    font-family: "Courier New", Courier, monospace;
    color: #130355;
    font-size:1.5em;   
     }
     
.smaller-image {
    width: 60px;
    border-radius: 50%;
    position: absolute
    padding-left: 2em}

</style>
</head>
    
<body>

<header>
    <h1 style="font-family: Lobster">Gothons From Planet Percal #25</h1>
</header>
    
<b><em>$:content</em></b>

<footer><i>Gothons from Planet Percal by Laura Barluzzi --- </i><img  align="middle" class="smaller-image" src="static/profile.png" alt="Laura profile picture"></footer>

</body>

</html>







